<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Spotify: Player Clone</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="sidebar-nav">
        <div class="logo">
          <a href=""> <img src="images/logo-new.png" alt="" /></a>
        </div>
        <ul>
          <li>
            <a href="">
              <span><i class="fa-solid fa-house"></i></span>
              <span>Home</span>
            </a>
          </li>

          <li>
            <a href="">
              <span><i class="fa-solid fa-magnifying-glass"></i></span>
              <span>Search</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="sidebar-nav box2">
        <ul>
          <li>
            <a href="">
              <span><i class="fa-solid fa-book"></i></span>
              <span class="library">Your Library</span>
            </a>
          </li>

          <li>
            <div class="sidebar-scroll">
              <div class="create-playlist">
                <h4>Create your first playlist</h4>
                <p>It's easy, we'll help you</p>
                <button>Create playlist</button>
              </div>

              <div class="create-playlist">
                <h4>Let's find some podcasts to follow</h4>
                <p>We'll keep you updated on new episode</p>
                <button>Browse podcasts</button>
              </div>
            </div>
          </li>
        </ul>

        <div class="privacy">
          <ul>
            <li>
              <a href="">Legal</a>
              <a href=""> Safety & Privacy</a>
              <a href=""> Privacy Policy</a>
            </li>

            <li>
              <a href="">Cookies</a>
              <a href=""> About Ads</a>
              <a href=""> Privacy Policy</a>
              <a href=""> Accessibity</a>
            </li>

            <li>
              <a href="">Cookies</a>
            </li>
          </ul>
        </div>

        <div class="eng-bnt">
          <button><i class="fa-solid fa-globe"></i> English</button>
        </div>
      </div>
    </div>

    <!-- ................Main Section............. -->
    <div class="main-section">
      <div class="top-nav">
        <div class="prev-btn">
          <button><i class="fa-solid fa-chevron-left"></i></button>
          <button><i class="fa-solid fa-chevron-right"></i></button>
        </div>

        <div class="login-btn">
          <button class="sign-up">Sign Up</button>
          <button class="login">Login</button>
        </div>
      </div>

      <div class="popular-artists">
        <div class="pop-art">
          <h2>Popular Artists</h2>
          <p>Show all</p>
        </div>

        <div class="card">
          <div class="item">
            <img src="images/1.png" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Pritm</h4>
            <p>Artist</p>
          </div>

          <div class="item">
            <img src="images/2.png" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Arijit Singh</h4>
            <p>Artist</p>
          </div>

          <div class="item">
            <img src="images/3.png" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Shubh</h4>
            <p>Artist</p>
          </div>

          <div class="item">
            <img src="images/4.png" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Atif Aslam</h4>
            <p>Artist</p>
          </div>

          <div class="item">
            <img src="images/5.png" alt="" />
            <div class="play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Diljit Dosanjh</h4>
            <p>Artist</p>
          </div>
        </div>
      </div>

      <div class="popular-albums">
        <div class="pop-alb">
          <h2>Popular Albums</h2>
          <p>Show all</p>
        </div>

        <div class="al-card">
          <div class="al-item">
            <img src="images/6.png" alt="" />
            <div class="al-play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>ROCKSTAR WITHOUT A GUITAR</h4>
            <p>Umair</p>
          </div>

          <div class="al-item">
            <img src="images/7.png" alt="" />
            <div class="al-play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Leo</h4>
            <p>Shubh</p>
          </div>

          <div class="al-item">
            <img src="images/8.png" alt="" />
            <div class="al-play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>THE TORTURED POETS DEPARTMENT: THE ANTHOLOGY</h4>
            <p>Taylor Swift</p>
          </div>

          <div class="al-item">
            <img src="images/9.png" alt="" />
            <div class="al-play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Ghost</h4>
            <p>Diljit Dosanjh</p>
          </div>

          <div class="al-item">
            <img src="images/10.png" alt="" />
            <div class="al-play-btn">
              <span><i class="fa-solid fa-play"></i></span>
            </div>
            <h4>Making Memories</h4>
            <p>Karan Aujla, Ikky</p>
          </div>
        </div>
      </div>

      <div class="footer-section">
        <div class="footer">
          <div class="footer-links">
            <div class="footer-column">
              <div>Company</div>
              <ul class="col-links">
                <li><a href="">About</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">For the Record</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <div>Communities</div>
              <ul class="col-links">
                <li><a href="">For Artistis</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Advertising</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Vendors</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <div>Useful links</div>
              <ul class="col-links">
                <li><a href="">Support</a></li>
                <li><a href="">Free Mobile Apps</a></li>
              </ul>
            </div>

            <div class="footer-column">
              <div>Spotify Plans</div>
              <ul class="col-links">
                <li><a href="">Premium Individual</a></li>
                <li><a href="">Premium Duo</a></li>
                <li><a href="">Premium Family</a></li>
                <li><a href="">Premium Student</a></li>
                <li><a href="">Spotify Free</a></li>
              </ul>
            </div>
          </div>

          <div class="social-links">
            <div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>

          </div>

        </div>
      </div>

      <hr>
      <div>
        <p class="copyright">&copy; 2024 Spotify AB</p>
      </div>
    </div>

    <div class="preview">
        <div class="text">
            <h4>Preview of Spotify</h4>
            <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>

        <div class="button">
            <button>Sign Up Free</button>
        </div>
    </div>
  </body>
</html>
