*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #000;
}
.sidebar{
    width: 300px;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar-nav{
    background: #111111;
    border-radius: 10px;
    padding: 14.5px 10px;
    margin-bottom: 10px;

}
.sidebar-nav .logo{
    width: 120px;    
}
.sidebar-nav .logo img{
    width: 100%;
    
}
.sidebar-nav ul{
    list-style: none;
}
.sidebar-nav ul li{
    padding: 10px 20px;
}

.sidebar-nav ul li a:hover{
    color: #f4eded;
}

.sidebar-nav ul li a{
    text-decoration: none;
    color: #b3b3b3;
    font-size: 16px;
    font-weight: 600;
}
.sidebar-nav ul li a i{
    font-size: 20px;
    margin-right: 10px;
}

.library::after{
    content: '+';
    float: right;
    text-align: center;
    border-radius: 50px;
    font-size: 20px;
}

.create-playlist{
    background: #4a4848;
    padding: 30px 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    
}

.sidebar-scroll{
    height: 120px;
    overflow-y: auto;
}
.sidebar-scroll::-webkit-scrollbar{
    background: transparent;
}
.sidebar-scroll::-webkit-scrollbar-thumb{
    background: transparent;
    width: 10px;
}

.sidebar-scroll:hover::-webkit-scrollbar-thumb{
    background: #5c5b5b;
    width: 5px;
}
.create-playlist h4{
    color: white;
    font-size: 15px;
}
.create-playlist p{
    color: white;
    font-size: 12px;
    margin: 12px 0;
}
.create-playlist button{
    padding: 8px 15px;
    border: 0;
    outline: 0;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.privacy ul li a{
    text-decoration: none;
    color: #818181;
    font-size: 11px;
    font-weight: 600;
    margin: 6 6px;
}

.privacy ul li a:hover{
    text-decoration: underline;
    color: #b3b3b3;
}

.privacy ul {
    list-style: none;
    margin-top: 10px;
}
.privacy ul li{
    padding: 0 12px;
    padding-bottom: 8px;
}

.eng-bnt{
    padding: 10px 30px;

}
.eng-bnt button{
    padding: 5px 10px;
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border:  1px solid #818181;
    border-radius: 20px;
    margin: 10px 0;
}
.eng-bnt button:hover{
    padding: 11px 31 px;
    border: 2px solid #fff;
    cursor: pointer;
    font-weight: bold;
}
.eng-bnt button i{
    padding-right: 2px;
}

.main-section{
    margin-left: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgb(30, 29, 29);
    height: 100vh;
    overflow-y: auto;
    margin-bottom: 75px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 10px;
}

.main-section::-webkit-scrollbar{
    background: transparent;
}
.main-section::-webkit-scrollbar-thumb{
    background: transparent;
    width: 10px;
    
}

.main-section:hover::-webkit-scrollbar-thumb{
    background: #5c5b5b;
    width: 10px;
}

.main-section .top-nav{
    padding: 10px 20px;
    background: #111111;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.main-section .top-nav button{
    background: transparent;
    border: 0;
    outline: 0;
}
.main-section .top-nav .prev-btn button i{
    color: rgb(147, 142, 142);
    font-size: 22px;
    margin-right: 20px;
}
.top-nav{
    background: #111111;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* margin-top: 10px; */
    /* position: fixed;
    width: 970px; */
}
.top-nav .login-btn .sign-up{
    color: #818181;
    font-size: 16px;
    font-weight: 600;
    margin-right: 25px;
}
.top-nav .login-btn .sign-up:hover{
    color: #fff;
    cursor: pointer;
}
.top-nav .login-btn .login{
    color: #000;
    font-size: 16px;
    font-weight: 600;
    background: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.2s ease all;
}
.top-nav .login-btn .login:hover{
    background: #e7e1e1;
    cursor: pointer;
    font-weight: bold;
    border: 1px solid #e7e1e1;
    padding-left: 25px;
    padding-right: 25px;
    transform: translate(2px);
}


.popular-artists{
    padding: 10px 15px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.popular-artists .pop-art{
    display: flex;
    justify-content: space-between;
    
}
.popular-artists .pop-art h2{
    color: #e7e1e1;
    font-size: 22px;
    margin-bottom: 8px;
}

.popular-artists .pop-art h2:hover{
    text-decoration: underline;
    cursor: pointer;
}
.popular-artists .pop-art p{
    color: #c0bbbb;
    font-weight: bold;
    font-size: 14px;
}
.popular-artists .pop-art p:hover{
    text-decoration: underline;
    cursor: pointer;
}

.popular-artists .card{
    display: flex;
    gap: 4px;
    overflow: hidden;
    
}

.popular-artists .card .item{
    width: 240px;
    min-width: 180px;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
}

.popular-artists .card .item:hover{
    background-color: #221f1f;
}
.popular-artists .card .item img{
    width: 170px;
    height: 170px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-top: 10px;
}

.popular-artists .play-btn{
    position: relative;
}
.popular-artists .play-btn i{
    position: absolute;
    background-color: rgb(62, 215, 62);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 17px 20px;
    right: 20px;
    top: -60px;
    opacity: 0;
    transition: transform 0.2s ease;
}
.popular-artists .item h4{
    color: white;
    margin-left: 12px;
}
.popular-artists .item p{
    color: rgb(135, 131, 131);
    font-size: 14px;
    font-weight: bold;
    margin-left: 12px;
    margin-top: 8px;
    
}

.popular-artists .card .item:hover .play-btn i{
    opacity: 1;
    transform: translateY(-10px);
}

/* section 2 */

.popular-albums{
    padding: 10px 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.popular-albums .pop-alb{
    display: flex;
    justify-content: space-between;
}
.popular-albums .pop-alb h2{
    color: #e7e1e1;
    font-size: 22px;
    margin-bottom: 8px;
}
.popular-albums .pop-alb h2:hover{
    text-decoration: underline;
    cursor: pointer;
}
.popular-albums .pop-alb p{
    color: #c0bbbb;
    font-weight: bold;
    font-size: 14px;
}
.popular-albums .pop-alb p:hover{
    text-decoration: underline;
    cursor: pointer;
}
.popular-albums .al-card{
    display: flex;
    gap: 4px;
    overflow: hidden;
}
.popular-albums .al-card .al-item{
    width: 240px;
    min-width: 180px;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
}
.popular-albums .al-card .al-item:hover{
    background-color: #221f1f;
}
.popular-albums .al-card .al-item img{
    width: 165px;
    height: 165px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-top: 10px;
    border-radius: 5px;
}
.popular-albums .al-play-btn{
    position: relative;
}
.popular-albums .al-play-btn i{
    position: absolute;
    background-color: rgb(62, 215, 62);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 17px 20px;
    right: 20px;
    top: -60px;
    opacity: 0;
    transition: transform 0.2s ease;
}
.popular-albums .al-item h4{
    color: white;
    margin-left: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.popular-albums .al-item p{
    color: rgb(135, 131, 131);
    font-size: 14px;
    font-weight: bold;
    margin-left: 12px;
    margin-top: 8px;
}
.popular-albums .al-item p:hover{
    text-decoration: underline;
    
}
.popular-albums .al-card .al-item:hover .al-play-btn i{
    opacity: 1;
    transform: translateY(-10px);
}

/* Footer Section */

.footer-section{
    padding: 60px 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-section .footer{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.footer-section .footer .footer-links{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.footer-section .footer .footer-links .footer-column{
    margin: 0 12px;
}
.footer-section .footer .footer-links div{
    color: #fff;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 16px;
}
.footer-section .footer .footer-links ul li{
    list-style: none;
    margin: 6px 0;
}
.footer-section .footer .footer-links ul li a{
    text-decoration: none;
    color: #969393;
    font-size: 14px;
    cursor: pointer;
}
.footer-section .footer .footer-links ul li a:hover{
    text-decoration: underline;
    color: white;
}


.footer .social-links i{
    color: white;
    background: #353434;
    padding: 12px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
.footer .social-links i{
    background: #696767;
}

hr{
    margin: 20px 40px;
    border: 0;
    outline: 0;
    border: 1px solid #575656;
    margin-top: 5px;
}

.copyright{
    padding: 0 40px;
    color: #969393;
    font-size: 15px;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.preview{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #ae2896, #509bf5);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 20px;
}
.preview h4{
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.preview p{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.preview button{
    padding: 12px 30px;
    border: 0;
    outline: 0;
    
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #000;
}
